<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Traveo.exe" version="1.0.0.0" publicKeyToken="dfb4f99d353530bf" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Traveo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Traveo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.ComponentModel.Annotations.dll" size="42248">
      <assemblyIdentity name="System.ComponentModel.Annotations" version="4.2.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oHu/WSFNZtNoxSq3MxFIBZhGRUPw7TVDKo9ifk/L/I0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.Common.dll" size="35016">
      <assemblyIdentity name="System.Data.Common" version="4.1.1.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UHO3s92aIKEHvdhBqc+H33NVnqvZrZNn9k4sxTwhM2s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SqlClient.dll" size="104816">
      <assemblyIdentity name="System.Data.SqlClient" version="4.1.1.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ycqOuOnsq2cf1GR+iG0vltrVALspgap2lIGIgOgXmHs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TableDependency.SqlClient.dll" size="139264">
      <assemblyIdentity name="TableDependency.SqlClient" version="8.5.4.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>veJwF9t6CR+G0CmRAe2MDnDJWlI3l7J4fZb1u533MQY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Traveo.exe" size="10192">
      <assemblyIdentity name="Traveo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3iIcXNLhIMFw7Bj1IDDD5LO8/KHbgXFiOok2XyEyjbQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Traveo.exe.config" size="399">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NLDbo91Y34NB/UC322nq4WH+mHSKTqYcFTuCcgFKwDk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VESUK\Ankur.Rajput" issuerKeyHash="a691a877b811a4ce519cdab7af41affeedeb738a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fGYh225D7gSv8OLv/IGV5Dw/zf8L9nSzMIp4hdHMMWw=</DigestValue></Reference></SignedInfo><SignatureValue>agPL+GJ1jSg+6kZwWNAQmFXPQrHFwIoZoraxAmzcAD8YhCVKsM0mJMsU0yrLGm76METjA1ATWYkdG2exLk7C+Hg83QPGMNzirAU5k32GLCGB7sa9dVnod2ctasvxKflbZUn4LxtwwtkVQWd8fO9krmhaCDKmUVILoNxWuk/tARw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3UWhkoTLkNWP4ls4FKYH7Ym16bxvREhYdUxtbfR38pRVu/iGMyyxNjYxYmD2YdHWP4pfIkSxGZngWTEEBqqbH+vDZQ+kLpTCtvgeafGMXZOqD7cPU8gAcrpv9uHUvSGXQmdGRxVa2l86R1ut/mZIOEQaI3ZAZJjowtHXCVXOcNE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6c31ccd185788a30b374f60bffcd3f3ce49581fcefe2f0af04ee436edb21667c" Description="" Url=""><as:assemblyIdentity name="Traveo.exe" version="1.0.0.0" publicKeyToken="dfb4f99d353530bf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VESUK\Ankur.Rajput</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Kj6EfzqiovI4CYbZRLhcUeGa1hStZau7Ee0xU1f760M=</DigestValue></Reference></SignedInfo><SignatureValue>Q0BBW9aJMgyXyB0furjIpSHDO+WzExmvp+No8jzfYsuJZE+A0QI5oFTT6nKyf0uZ34kZEDy1/UIwXkvkkD8PZhWdAOdhQBJBV3EDHZVJ+vrV7EE0xmmPWZLw4mS4P+BuxKXX/HQwUwGjxG3pORkyTmHmOEuf0z+K9JqgJ+ozJ/Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3UWhkoTLkNWP4ls4FKYH7Ym16bxvREhYdUxtbfR38pRVu/iGMyyxNjYxYmD2YdHWP4pfIkSxGZngWTEEBqqbH+vDZQ+kLpTCtvgeafGMXZOqD7cPU8gAcrpv9uHUvSGXQmdGRxVa2l86R1ut/mZIOEQaI3ZAZJjowtHXCVXOcNE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQYRvuE0D727pJ/Gn8O8Yf4zANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAVgBFAFMAVQBLAFwAQQBuAGsAdQByAC4AUgBhAGoAcAB1AHQwHhcNMTkxMDE2MDczMjUzWhcNMjAxMDE1MTMzMjUzWjAvMS0wKwYDVQQDHiQAVgBFAFMAVQBLAFwAQQBuAGsAdQByAC4AUgBhAGoAcAB1AHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN1FoZKEy5DVj+JbOBSmB+2Jtem8b0RIWHVMbW30d/KUVbv4hjMssTY2MWJg9mHR1j+KXyJEsRmZ4FkxBAaqmx/rw2UPpC6Uwrb4HmnxjF2Tqg+3D1PIAHK6b/bh1L0hl0JnRkcVWtpfOkdbrf5mSDhEGiN2QGSY6MLR1wlVznDRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAn/Bj4x/UStpgmele4ZO5IPNJrr+seykr+91eyqLhfzkk3ppPFRBOJsfMR2i9d//mFqJGaSvwJtGJDS/hrPfasRkv5at7O8SSdKOeh/xPzv3T3UWVcFa0whVnwO3mcnomuo7MpQjivZe35Uuj6V02RFUR7dxrwc2sTGqTktDkG2w=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>